header
	padding: 32px 0
	.wrap
		display: grid
		grid-template-columns: 1fr 1fr
		justify-content: space-between
		align-items: center
		max-width: 1100px
		margin: 0 auto
		padding: 15px 0

	.logo
		display: flex
		a
			font-family: 'Merriweather', sans-serif
			color: $accent
			display: flex
			justify-content: space-between
			align-items: center
			font-weight: 900
			font-size: 36px
			text-decoration: none
		img
			width: 40px
			margin-right: 30px
	.menu
		display: flex
		justify-content: space-between
		align-items: center
		right: -300px
		transition: right 0.5s cubic-bezier(0.45, 0.05, 0.55, 0.95)
	.menu

		.points
			list-style-type: none
			display: flex
			width: 100%
			justify-content: space-between
			align-items: center
			li
				position: relative
				transition: color 0.3s ease
				text-transform: uppercase
				cursor: pointer
				a
					font-family: 'Lato', sans-serif
					font-size: 14px
					line-height: 16px
					text-transform: uppercase
					text-decoration: none
					padding: 20px
					color: #000
					font-weight: 700
				&:after
					content: ""
					position: absolute
					bottom: -2px
					left: 50%
					width: 0px
					height: 2px
					background-color: #379bdb
					transition: all 0.5s ease
				&:hover
					color: #085f96
					&::after
						left: 0
						width: 100%
.mobile
	cursor: pointer
	justify-self: flex-end
	display: none
	img
		width: 60px
